# photos-springboot-study

./: pom.xml
src/main/java/com/lmandy/: WebAppConfigurer.java  WebApplication.java
src/main/java/com/lmandy/bean/: Category.java  Image.java  Joke.java  User.java
src/main/java/com/lmandy/controller/: AppInterFaceController.java  ContentController.java  GlobalExceptionHandler.java  IndexController.java  MemberController.java
src/main/java/com/lmandy/dao/: IBaseMapper.java  ICategoryMapper.java  IImgMapper.java  IJokeMapper.java  IUserMapper.java
src/main/java/com/lmandy/druid/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/lmandy/filter/: LogInFilter.java
src/main/java/com/lmandy/interceptor/: MyInterceptor1.java
src/main/java/com/lmandy/listener/: MyServletContextListener.java
src/main/java/com/lmandy/service/: IAppInterFaceService.java  IBaseService.java  ICategoryService.java  IImageService.java  IJokeService.java  IUserService.java
src/main/java/com/lmandy/service/impl/: AppInterFaceServiceImpl.java  IBaseServiceImpl.java  ICategoryServiceImpl.java  IImageServiceImpl.java  IJokeServiceImpl.java  IUserServiceImpl.java
src/main/java/com/lmandy/utils/: Constants.java  MyMapper.java  PageBean.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/lmandy/dao/: ICategoryMapper.xml  IImgMapper.xml  IJokeMapper.xml
src/main/resources/templates/: error.html  img.html  index.html  joke.html  login.html  member.html
src/test/java/: TestClass.java
